# Gamemode4Core

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/kruthers/gamemode4core/: Gamemode4Core.kt
src/main/kotlin/com/kruthers/gamemode4core/commands/: BackCommand.kt  BuildModeCommand.kt  ComingSoon.kt  CoreCommand.kt  FreezeCommand.kt  ManageWarpsCommand.kt  ModModeCommand.kt  ModeCommands.kt  ModerationCommands.kt  StreamerModeCommand.kt  TpaCommand.kt  UnFreezeCommand.kt  UnWatchCommand.kt  UnwatchCommand.kt  WarpCommand.kt  WatchCommand.kt  WatchCommands.kt  WatchConfirmCommand.kt  WhitelistCommand.kt
src/main/kotlin/com/kruthers/gamemode4core/commands/argument/: CustomOfflinePlayerArg.kt
src/main/kotlin/com/kruthers/gamemode4core/commands/tabcompleaters/: CoreCommandTabCompleter.kt  ManageWarpTabCompleter.kt  NullTabCompleter.kt  TpaTabCompleter.kt  WarpTabCompleter.kt  WatchTabCompleter.kt  WhitelistTabCompleter.kt
src/main/kotlin/com/kruthers/gamemode4core/events/: DimensionEvents.kt  GriefEvents.kt  PermissionEvent.kt  PlayerConnectionEvents.kt  PlayerFrozenEvents.kt  PlayerRespawnEvent.kt  SpectatorInventorySyncEvents.kt  StatusEvent.kt  TimeEvents.kt
src/main/kotlin/com/kruthers/gamemode4core/modes/: BuildMode.kt  ModMode.kt  StreamerMode.kt  Watcher.kt  Watching.kt
src/main/kotlin/com/kruthers/gamemode4core/objects/: Whitelist.kt
src/main/kotlin/com/kruthers/gamemode4core/utils/: FileUtils.kt  PermissionUtils.kt  StringUtils.kt
src/main/resources/: config.yml  plugin.yml
